{
    "server_list": [
        {
            "server_path": "../../example-mc",
            "world_name": "world"
        }
    ],
    "api": {
        "default_response_limit": 5,
        "max_response_limit": 100,
        "default_world": "world"
    },
    "polling": {
        "polling_speed": 5,
        "blacklist": []
    }
}